technology	overnight_category	online	size	lead.time	base.overnight	contingency.factor	tech.optimism	total.overnight	variable.o.m	fixed.o.m	heat.rate	heat.rate.nth	cost.year	year
Adv CC with CCS	advanced combined cycle with ccs	2010	400	3	969	1.08	1.04	1088	2.58	14.93	8646	7300	2002	2004
Adv CC with CCS	advanced combined cycle with ccs	2010	400	3	992	1.08	1.04	1114	2.6	17.6	8613	7493	2003	2005
Adv CC with CCS	advanced combined cycle with ccs	2010	400	3	1021	1.08	1.04	1147	2.68	18.12	8613	7493	2004	2006
Adv CC with CCS	advanced combined cycle with ccs	2010	400	3	1055	1.08	1.04	1185	2.77	18.72	8547	7493	2005	2007
Adv CC with CCS	advanced combined cycle with ccs	2010	400	3	1254	1.08	1.04	1409	2.86	19.36	8613	7493	2006	2008
Adv CC with CCS	advanced combined cycle with ccs	2016	400	3	1683	1.08	1.04	1890	2.94	19.9	8613	7493	2007	2009
Adv CC with CCS	advanced combined cycle with ccs	2016	400	3	1720	1.08	1.04	1932	3.01	20.35	8613	7493	2008	2010
Adv CC with CCS	advanced combined cycle with ccs	2016	340	3	1813	1.08	1.04	2036	6.37	29.89	7525	7493	2009	2011
Adv CC with CCS	advanced combined cycle with ccs	2017	340	3	1834	1.08	1.04	2060	6.45	30.25	7525	7493	2010	2012
Adv CC with CCS	advanced combined cycle with ccs	2017	340	3	1833	1.08	1.04	2059	6.66	31.23	7525	7493	2011	2013
Adv CC with CCS	advanced combined cycle with ccs	2017	340	3	1856	1.08	1.04	2084	6.78	31.79	7525	7493	2012	2014
Adv CC with CCS	advanced combined cycle with ccs	2017	340	3	1845	1.08	1.04	2072	6.78	31.77	7525	7493	2013	2015
Adv Combustion Turbine	advanced combustion turbine	1997	120	2	325				0.1	9.01	9700	8000	1997	1999
Adv Combustion Turbine	advanced combustion turbine	1997	120	2	465				0.1	9.01	9700	8000	1998	2000
Adv Combustion Turbine	advanced combustion turbine	2003	120	2	440	1.05	1	462	0.1	8.94	9133	8000	1999	2001
Adv Combustion Turbine	advanced combustion turbine	2003	120	2	451	1.05	1	474	0.1	9.16	9020	8000	2000	2002
Adv Combustion Turbine	advanced combustion turbine	2004	230	2	439	1.05	1	460	3.07	8.17	9394	8550	2001	2003
Adv Combustion Turbine	advanced combustion turbine	2005	230	2	444	1.05	1	466	3.1	8.27	9289	8550	2002	2004
Adv Combustion Turbine	advanced combustion turbine	2006	230	2	356	1.05	1	374	2.8	9.31	9183	8550	2003	2005
Adv Combustion Turbine	advanced combustion turbine	2007	230	2	367	1.05	1	385	2.89	9.59	9227	8550	2004	2006
Adv Combustion Turbine	advanced combustion turbine	2008	230	2	379	1.05	1	398	2.98	9.91	9166	8550	2005	2007
Adv Combustion Turbine	advanced combustion turbine	2009	230	2	450	1.05	1	473	3.08	10.24	9289	8550	2006	2008
Adv Combustion Turbine	advanced combustion turbine	2010	230	2	604	1.05	1	634	3.17	10.53	9289	8550	2007	2009
Adv Combustion Turbine	advanced combustion turbine	2011	230	2	617	1.05	1	648	3.24	10.77	9289	8550	2008	2010
Adv Combustion Turbine	advanced combustion turbine	2012	210	2	626	1.05	1	658	6.9	14.52	9750	8550	2009	2011
Adv Combustion Turbine	advanced combustion turbine	2013	210	2	634	1.05	1	666	9.87	6.7	9750	8550	2010	2012
Adv Combustion Turbine	advanced combustion turbine	2014	210	2	632	1.05	1	664	10.19	6.92	9750	8550	2011	2013
Adv Combustion Turbine	advanced combustion turbine	2015	210	2	641	1.05	1	673	10.37	7.04	9750	8550	2012	2014
Adv Combustion Turbine	advanced combustion turbine	2016	210	2	639	1.05	1	671	10.37	7.04	9750	8550	2013	2015
Adv gas oil combo cycle	advanced combined cycle	1997	400	3	405				0.51	14.23	6985	6350	1997	1999
Adv gas oil combo cycle	advanced combined cycle	1997	400	3	580				0.51	14.23	6985	6350	1998	2000
Adv gas oil combo cycle	advanced combined cycle	2004	400	3	533	1.08	1	576	0.51	14.12	6927	6350	1999	2001
Adv gas oil combo cycle	advanced combined cycle	2004	400	3	546	1.08	1	590	0.52	14.46	6870	6350	2000	2002
Adv gas oil combo cycle	advanced combined cycle	2005	400	3	563	1.08	1	608	2.04	10.22	7000	6350	2001	2003
Adv gas oil combo cycle	advanced combined cycle	2006	400	3	569	1.08	1	615	2.07	10.34	6928	6350	2002	2004
Adv gas oil combo cycle	advanced combined cycle	2007	400	3	517	1.08	1	558	1.77	10.35	6752	6333	2003	2005
Adv gas oil combo cycle	advanced combined cycle	2008	400	3	532	1.08	1	575	1.82	10.65	6752	6333	2004	2006
Adv gas oil combo cycle	advanced combined cycle	2009	400	3	550	1.08	1	594	1.88	11.01	6717	6333	2005	2007
Adv gas oil combo cycle	advanced combined cycle	2010	400	3	654	1.08	1	706	1.95	11.38	6752	6333	2006	2008
Adv gas oil combo cycle	advanced combined cycle	2011	400	3	877	1.08	1	948	2	11.7	6752	6333	2007	2009
Adv gas oil combo cycle	advanced combined cycle	2012	400	3	897	1.08	1	968	2.04	11.96	6752	6333	2008	2010
Adv gas oil combo cycle	advanced combined cycle	2013	400	3	917	1.08	1	991	3.07	14.44	6430	6333	2009	2011
Adv gas oil combo cycle	advanced combined cycle	2014	400	3	929	1.08	1	1003	3.11	14.62	6430	6333	2010	2012
Adv gas oil combo cycle	advanced combined cycle	2015	400	3	931	1.08	1	1006	3.21	15.1	6430	6333	2011	2013
Adv gas oil combo cycle	advanced combined cycle	2016	400	3	945	1.08	1	1021	3.27	15.37	6430	6333	2012	2014
Adv gas oil combo cycle	advanced combined cycle	2017	400	3	942	1.08	1	1017	3.27	15.36	6430	6333	2013	2015
Adv Nuclear	nuclear	2001	600	4	1570				0.41	56.29	10400	10400	1997	1999
Adv Nuclear	nuclear	2001	600	4	2390				0.41	56.29	10400	10400	1998	2000
Adv Nuclear	nuclear	2005	600	4	1729	1.1	1.15	2188	0.41	55.86	10400	10400	1999	2001
Adv Nuclear	nuclear	2005	600	4	1772	1.1	1.1	2144	0.42	57.23	10400	10400	2000	2002
Adv Nuclear	nuclear	2007	1000	5	1750	1.1	1.1	2117	0.43	58.48	10400	10400	2001	2003
Adv Nuclear	nuclear	2013	1000	6	1669	1.1	1.05	1928	0.43	59.17	10400	10400	2002	2004
Adv Nuclear	nuclear	2013	1000	6	1694	1.1	1.05	1957	0.44	60.06	10400	10400	2003	2005
Adv Nuclear	nuclear	2013	1000	6	1744	1.1	1.05	2014	0.45	61.82	10400	10400	2004	2006
Adv Nuclear	nuclear	2014	1350	6	1802	1.1	1.05	2081	0.47	63.88	10400	10400	2005	2007
Adv Nuclear	nuclear	2016	1350	6	2143	1.1	1.05	2475	0.48	66.05	10400	10400	2006	2008
Adv Nuclear	nuclear	2016	1350	6	2873	1.1	1.05	3318	0.49	90.02	10434	10434	2007	2009
Adv Nuclear	nuclear	2016	1350	6	3308	1.1	1.05	3820	0.51	92.04	10488	10488	2008	2010
Adv Nuclear	nuclear	2016	2236	6	4567	1.1	1.05	5275	2	87.69	10453	10453	2009	2011
Adv Nuclear	nuclear	2017	2236	6	4619	1.1	1.05	5335	2.04	88.75	10460	10460	2010	2012
Adv Nuclear	nuclear	2018	2236	6	4700	1.1	1.05	5429	2.1	91.65	10452	10452	2011	2013
Adv Nuclear	nuclear	2019	2234	6	4763	1.1	1.05	5501	2.14	93.28	10464	10464	2012	2014
Adv Nuclear	nuclear	2022	2234	6	4646	1.1	1.05	5366	2.14	93.23	10479	10479	2013	2015
Advanced Coal Turbine	advanced coal	2000		4	1500				1.3	50.7	8730	7582	1995	1997
Advanced Combined-Cycle	advanced combined cycle	2000		4	430				0.5	27	6985	5700	1995	1997
Advanced Combustion Waste	msw	1999		3	391				0.5	17.2	9700	7500	1995	1997
Advanced Nuclear	nuclear	2005		4	1513				0.4	53.7	10400	10400	1995	1997
Biomass	biomass	2000		4	1744				2.2	67	8979	8077	1995	1997
Biomass	biomass	2001	100	4	1448				5.32	44	9224	8219	1997	1999
Biomass	biomass	2001	100	4	1877				5.32	44	9224	8219	1998	2000
Biomass	biomass	2005	100	4	1464	1.07	1.1	1723	2.83	43.88	8911	8911	1999	2001
Biomass	biomass	2005	100	4	1536	1.07	1.05	1725	2.9	44.95	8911	8911	2000	2002
Biomass	biomass	2006	100	4	1569	1.07	1.05	1763	2.96	45.94	8911	8911	2001	2003
Biomass	biomass	2010	80	4	1588	1.07	1.02	1731	2.96	46.47	8911	8911	2002	2004
Biomass	biomass	2008	80	4	1612	1.07	1.02	1757	2.96	47.18	8911	8911	2003	2005
Biomass	biomass	2009	80	4	1659	1.07	1.02	1809	3.13	48.56	8911	8911	2004	2006
Biomass	biomass	2010	80	4	1714	1.07	1.02	1869	2.96	50.18	8911	8911	2005	2007
Biomass	biomass	2011	80	4	2490	1.07	1.05	2809	6.53	62.7	8911	8911	2006	2008
Biomass	biomass	2012	80	4	3339	1.07	1.05	3766	6.71	64.45	9646	7765	2007	2009
Biomass	biomass	2013	80	4	3414	1.07	1.05	3849	6.86	65.89	9451	7765	2008	2010
Biomass	biomass	2014	50	4	3395	1.07	1.02	3724	6.94	99.3	13500	13500	2009	2011
Biomass	biomass	2015	50	4	3519	1.07	1.02	3859	5	100.55	13500	13500	2010	2012
Biomass	biomass	2016	50	4	3685	1.07	1.02	4041	5.17	103.79	13500	13500	2011	2013
Biomass	biomass	2017	50	4	3590	1.07	1.02	3919	5.26	105.64	13500	13500	2012	2014
Biomass	biomass	2018	50	4	3399	1.07	1.01	3659	5.26	105.58	13500	13500	2013	2015
Combined-Cycle	conventional combined cycle	1998		4	430				0.5	29.4	8030	7000	1995	1997
Combustion Turbine	conventional combustion turbine	1996		3	353				0.1	12.1	11900	9700	1995	1997
Conv Combustion Turbine	conventional combustion turbine	1998	160	2	329				0.1	6.35	11900	10600	1997	1999
Conv Combustion Turbine	conventional combustion turbine	1998	160	2	332				0.1	6.35	11900	10600	1998	2000
Conv Combustion Turbine	conventional combustion turbine	2003	160	2	315	1.05	1	331	0.1	6.3	11467	10600	1999	2001
Conv Combustion Turbine	conventional combustion turbine	2002	160	2	323	1.05	1	339	0.1	6.45	11380	10600	2000	2002
Conv Combustion Turbine	conventional combustion turbine	2004	160	2	389	1.05	1	409	4.09	10.22	10939	10450	2001	2003
Conv Combustion Turbine	conventional combustion turbine	2005	160	2	394	1.05	1	413	4.14	10.34	10878	10450	2002	2004
Conv Combustion Turbine	conventional combustion turbine	2006	160	2	376	1.05	1	395	3.16	10.72	10817	10450	2003	2005
Conv Combustion Turbine	conventional combustion turbine	2007	160	2	388	1.05	1	407	3.25	11.03	10842	10450	2004	2006
Conv Combustion Turbine	conventional combustion turbine	2008	160	2	400	1.05	1	420	3.36	11.4	10807	10450	2005	2007
Conv Combustion Turbine	conventional combustion turbine	2009	160	2	476	1.05	1	500	3.47	11.78	10833	10450	2006	2008
Conv Combustion Turbine	conventional combustion turbine	2010	160	2	638	1.05	1	670	3.57	12.11	10810	10450	2007	2009
Conv Combustion Turbine	conventional combustion turbine	2011	160	2	653	1.05	1	685	3.65	12.38	10788	10450	2008	2010
Conv Combustion Turbine	conventional combustion turbine	2012	85	2	916	1.05	1	961	8.15	9.75	10745	10450	2009	2011
Conv Combustion Turbine	conventional combustion turbine	2013	85	2	927	1.05	1	974	14.7	6.98	10745	10450	2010	2012
Conv Combustion Turbine	conventional combustion turbine	2014	85	2	910	1.05	1	956	15.18	7.21	10850	10450	2011	2013
Conv Combustion Turbine	conventional combustion turbine	2015	85	2	924	1.05	1	971	15.45	7.34	10817	10450	2012	2014
Conv Combustion Turbine	conventional combustion turbine	2016	85	2	922	1.05	1	968	15.44	7.34	10783	10450	2013	2015
Conv gas oil combo cycle	conventional combined cycle	1997	250	3	445				0.51	15.35	8030	7000	1997	1999
Conv gas oil combo cycle	conventional combined cycle	1997	250	3	449				0.51	15.35	8030	7000	1998	2000
Conv gas oil combo cycle	conventional combined cycle	2004	250	3	424	1.05	1	445	0.51	15.24	7687	7000	1999	2001
Conv gas oil combo cycle	conventional combined cycle	2004	250	3	435	1.05	1	456	0.52	15.61	7618	7000	2000	2002
Conv gas oil combo cycle	conventional combined cycle	2005	250	3	510	1.05	1	536	2.04	12.26	7500	7000	2001	2003
Conv gas oil combo cycle	conventional combined cycle	2006	250	3	516	1.05	1	542	2.07	12.4	7444	7000	2002	2004
Conv gas oil combo cycle	conventional combined cycle	2007	250	3	540	1.05	1	567	1.83	11.04	7196	6800	2003	2005
Conv gas oil combo cycle	conventional combined cycle	2008	250	3	556	1.05	1	584	1.88	11.37	7196	6800	2004	2006
Conv gas oil combo cycle	conventional combined cycle	2009	250	3	574	1.05	1	603	1.94	11.75	7163	6800	2005	2007
Conv gas oil combo cycle	conventional combined cycle	2010	250	3	683	1.05	1	717	2.01	12.14	7196	6800	2006	2008
Conv gas oil combo cycle	conventional combined cycle	2011	250	3	917	1.05	1	962	2.07	12.48	7196	6800	2007	2009
Conv gas oil combo cycle	conventional combined cycle	2012	250	3	937	1.05	1	984	2.11	12.76	7196	6800	2008	2010
Conv gas oil combo cycle	conventional combined cycle	2013	540	3	921	1.05	1	967	3.37	14.22	7050	6800	2009	2011
Conv gas oil combo cycle	conventional combined cycle	2014	540	3	931	1.05	1	977	3.43	14.39	7050	6800	2010	2012
Conv gas oil combo cycle	conventional combined cycle	2015	620	3	858	1.05	1	901	3.54	12.94	7050	6800	2011	2013
Conv gas oil combo cycle	conventional combined cycle	2016	620	3	871	1.05	1	915	3.6	13.17	7050	6800	2012	2014
Conv gas oil combo cycle	conventional combined cycle	2017	620	3	869	1.05	1	912	3.6	13.16	7050	6800	2013	2015
Conventional Pulverized Coal	coal	2005	400	4	1021	1.07	1	1092	3.3	22.85	9419	9087	1999	2001
Convetional Hydropower	hydro	2008	500	4	1319	1.1	1	1451	4.6	12.35	10338	10338	2003	2005
Convetional Hydropower	hydro	2009	500	4	1320	1.1	1	1452	3.2	12.72	10338	10338	2004	2006
Convetional Hydropower	hydro	2010	500	4	1364	1.1	1	1500	3.3	13.14	10107	10107	2005	2007
Convetional Hydropower	hydro	2011	500	4	1410	1.1	1	1551	3.41	13.59	10022	10022	2006	2008
Convetional Hydropower	hydro	2012	500	4	2038	1.1	1	2242	2.43	13.63	9919	9919	2007	2009
Convetional Hydropower	hydro	2013	500	4	2084	1.1	1	2291	2.49	13.93	9884	9884	2008	2010
Convetional Hydropower	hydro	2014	500	4	2019	1.1	1	2221	2.42	13.55	9854	9854	2009	2011
Convetional Hydropower	hydro	2015	500	4	2134	1.1	1	2347	2.55	14.27	9760	9760	2010	2012
Convetional Hydropower	hydro	2016	500	4	2179	1.1	1	2397	2.6	14.57	9756	9756	2011	2013
Convetional Hydropower	hydro	2017	500	4	2213	1.1	1	2435	2.65	14.83	9716	9716	2012	2014
Convetional Hydropower	hydro	2018	500	4	2410	1.1	1	2651	5.76	15.15	9516	9516	2013	2015
Distributed generation base	distributed_base	2004	2	3	579	1.05	1	608	14.75	3.92	10991	9210	1999	2001
Distributed generation base	distributed_base	2004	2	3	593	1.05	1	623	15.11	4.02	10991	9210	2000	2002
Distributed generation base	distributed_base	2005	2	3	766	1.05	1	804	6.13	13.79	9400	8900	2001	2003
Distributed generation base	distributed_base	2006	2	3	775	1.05	1	813	6.2	13.95	9400	8900	2002	2004
Distributed generation base	distributed_base	2007	2	3	769	1.05	1	807	6.3	14.18	9950	8900	2003	2005
Distributed generation base	distributed_base	2008	2	3	791	1.05	1	831	6.49	14.6	9650	8900	2004	2006
Distributed generation base	distributed_base	2009	2	3	818	1.05	1	859	6.7	15.08	9500	8900	2005	2007
Distributed generation base	distributed_base	2009	5	2	972	1.05	1	1021	6.93	15.59	9200	8900	2006	2008
Distributed generation base	distributed_base	2011	2	3	1305	1.05	1	1370	7.12	16.03	9050	8900	2007	2009
Distributed generation base	distributed_base	2012	2	3	1334	1.05	1	1400	7.28	16.39	9050	8900	2008	2010
Distributed generation base	distributed_base	2013	2	3	1349	1.05	1	1416	7.37	16.58	9050	8900	2009	2011
Distributed generation base	distributed_base	2014	2	3	1366	1.05	1	1434	7.46	16.78	9050	8900	2010	2012
Distributed generation base	distributed_base	2015	2	3	1395	1.05	1	1465	7.62	17.14	9038	8900	2011	2013
Distributed generation base	distributed_base	2016	2	3	1414	1.05	1	1485	7.76	17.45	9027	8900	2012	2014
Distributed generation base	distributed_base	2017	2	3	1407	1.05	1	1477	7.75	17.44	9015	8900	2013	2015
Distributed generation peak	distributed	2003	1	2	520	1.05	1	546	22.55	12.26	10620	10500	1999	2001
Distributed generation peak	distributed	2003	1	2	533	1.05	1	559	23.1	12.56	10620	10500	2000	2002
Distributed generation peak	distributed	2004	1	2	919	1.05	1	965	6.13	13.79	10400	9880	2001	2003
Distributed generation peak	distributed	2005	1	2	930	1.05	1	977	6.2	13.95	10400	9880	2002	2004
Distributed generation peak	distributed	2006	1	2	924	1.05	1	970	6.3	14.18	11200	9880	2003	2005
Distributed generation peak	distributed	2007	1	2	951	1.05	1	998	6.49	14.6	10823	9880	2004	2006
Distributed generation peak	distributed	2008	1	2	983	1.05	1	1032	6.7	15.08	10634	9880	2005	2007
Distributed generation peak	distributed	2010	2	3	1168	1.05	1	1227	6.93	15.59	10257	9880	2006	2008
Distributed generation peak	distributed	2010	1	2	1566	1.05	1	1645	7.12	16.03	10069	9880	2007	2009
Distributed generation peak	distributed	2011	1	2	1601	1.05	1	1681	7.28	16.39	10069	9880	2008	2010
Distributed generation peak	distributed	2012	1	2	1620	1.05	1	1701	7.37	16.58	10069	9880	2009	2011
Distributed generation peak	distributed	2013	1	2	1640	1.05	1	1722	7.46	16.78	10056	9880	2010	2012
Distributed generation peak	distributed	2015	1	2	1675	1.05	1	1759	7.62	17.14	10042	9880	2011	2013
Distributed generation peak	distributed	2015	1	2	1698	1.05	1	1783	7.76	17.45	10029	9880	2012	2014
Distributed generation peak	distributed	2016	1	2	1689	1.05	1	1774	7.75	17.44	10015	9880	2013	2015
Fuel Cell	fuel cell	2003		3	1406				2	14.1	6000	5500	1995	1997
Fuel Cells	fuel cell	2001	10	2	1458				2.05	14.74	6000	5361	1997	1999
Fuel Cells	fuel cell	2001	10	2	2163				2.05	14.74	6000	5361	1998	2000
Fuel Cells	fuel cell	2004	10	3	1767	1.05	1.1	2041	2.03	14.63	5787	5361	1999	2001
Fuel Cells	fuel cell	2004	10	3	1810	1.05	1.1	2091	2.08	14.98	5744	5361	2000	2002
Fuel Cells	fuel cell	2005	10	3	1850	1.05	1.1	2137	20.43	7.15	7500	6750	2001	2003
Fuel Cells	fuel cell	2006	10	3	1872	1.05	1.1	2162	20.67	7.23	7446	6750	2002	2004
Fuel Cells	fuel cell	2007	10	3	3679	1.05	1.1	4250	42.4	5	7930	6960	2003	2005
Fuel Cells	fuel cell	2008	10	3	3787	1.05	1.1	4374	43.64	5.15	7930	6960	2004	2006
Fuel Cells	fuel cell	2009	10	3	3913	1.05	1.1	4520	45.09	5.32	7873	6960	2005	2007
Fuel Cells	fuel cell	2010	10	3	4653	1.05	1.1	5374	46.62	5.5	7930	6960	2006	2008
Fuel Cells	fuel cell	2011	10	3	4640	1.05	1.1	5360	47.92	5.65	7930	6960	2007	2009
Fuel Cells	fuel cell	2012	10	3	4744	1.05	1.1	5478	49	5.78	7930	6960	2008	2010
Fuel Cells	fuel cell	2013	10	3	5846	1.05	1.1	6752	0	345.8	9500	6960	2009	2011
Fuel Cells	fuel cell	2014	10	3	5918	1.05	1.1	6836	0	350	9500	6960	2010	2012
Fuel Cells	fuel cell	2015	10	3	6045	1.05	1.1	6982	0	357.47	9500	6960	2011	2013
Fuel Cells	fuel cell	2016	10	3	6099	1.05	1.1	7044	42.99	0	9500	6960	2012	2014
Fuel Cells	fuel cell	2017	10	3	6042	1.05	1.1	6978	42.97	0	9500	6960	2013	2015
Gas oil steam turbine	steam turbine	1997	300	2	1004				0.51	30.7	9500	9500	1997	1999
Gas oil steam turbine	steam turbine	1997	300	2	1012				0.51	30.7	9500	9500	1998	2000
Geothermal	geothermal	1996		4	19772				0	93.4	323911		1995	1997
Geothermal	geothermal	1997	50	4	1831				0	85.9	32391		1997	1999
Geothermal	geothermal	1997	50	4	1621				0	85.9	32391		1998	2000
Geothermal	geothermal	2005	50	4	1626	1.05	1	1708	0	70.69	31241	30862	1999	2001
Geothermal	geothermal	2006	50	4	1663	1.05	1	1746	0	70.07	32173	32173	2000	2002
Geothermal	geothermal	2006	50	4	1681	1.05	1	1766	0	71.75	32320	31797	2001	2003
Geothermal	geothermal	2007	50	4	2099	1.05	1	2203	0	79.28	37259	36468	2002	2004
Geothermal	geothermal	2008	50	4	2960	1.05	1	3108	0	104.98	45335	36468	2003	2005
Geothermal	geothermal	2009	50	4	2100	1.05	1	2205	0	75	32173	35460	2004	2006
Geothermal	geothermal	2010	50	4	1790	1.05	1	1880	0	154.92	36025	30641	2005	2007
Geothermal	geothermal	2011	50	4	1057	1.05	1	1110	0	160.18	35376	33729	2006	2008
Geothermal	geothermal	2010	50	4	1630	1.05	1	1711	0	164.64	34633	30301	2007	2009
Geothermal	geothermal	2010	50	4	1666	1.05	1	1749	0	168.33	32969	30326	2008	2010
Geothermal	geothermal	2011	50	4	2364	1.05	1	2482	9.52	107.27	30000	30000	2009	2011
Geothermal	geothermal	2011	50	4	2393	1.05	1	2513	9.64	108.62	9760	9760	2010	2012
Geothermal	geothermal	2013	50	4	2444	1.05	1	2567	0	110.94	9756	9756	2011	2013
Geothermal	geothermal	2016	50	4	2375	1.05	1	2494	0	112.92	9716	9716	2012	2014
Geothermal	geothermal	2018	50	4	2331	1.05	1	2448	0	112.85	9516	9516	2013	2015
IGCC	igcc	1997	428	4	1091				0.79	32.13	8470	6968	1997	1999
IGCC	igcc	1997	428	4	1315				0.79	32.13	8470	6968	1998	2000
IGCC	igcc	2005	428	4	1220	1.07	1	1306	0.78	31.89	7969	6968	1999	2001
IGCC	igcc	2005	428	4	1250	1.07	1	1338	0.8	32.67	7869	6968	2000	2002
IGCC	igcc	2006	550	4	1277	1.07	1	1367	2.04	33.72	8000	7200	2001	2003
IGCC	igcc	2007	550	4	1292	1.07	1	1383	2.07	34.11	8000	7200	2002	2004
IGCC	igcc	2008	550	4	1310	1.07	1	1402	2.58	34.21	8309	7200	2003	2005
IGCC	igcc	2009	550	4	1349	1.07	1	1443	2.65	35.21	8309	7200	2004	2006
IGCC	igcc	2010	550	4	1394	1.07	1	1491	2.75	36.38	8309	7200	2005	2007
IGCC	igcc	2011	550	4	1657	1.07	1	1773	2.84	37.62	8765	7450	2006	2008
IGCC	igcc	2012	550	4	2223	1.07	1	2378	2.92	38.67	8765	7450	2007	2009
IGCC	igcc	2013	550	4	2401	1.07	1	2569	2.99	39.53	8765	7450	2008	2010
IGCC	igcc	2014	1200	4	2974	1.07	1	3182	6.79	58.52	8700	7450	2009	2011
IGCC	igcc	2015	1200	4	3010	1.07	1	3220	6.87	48.9	8700	7450	2010	2012
IGCC	igcc	2016	1200	4	3475	1.07	1	3718	7.09	50.49	8700	7450	2011	2013
IGCC	igcc	2017	1200	4	3525	1.07	1	3771	7.22	51.39	8700	7450	2012	2014
IGCC	igcc	2018	1200	4	3483	1.07	1	3727	7.22	51.37	8700	7450	2013	2015
IGCC with CCS	igcc_ccs	2010	380	4	1894	1.07	1.03	2088	2.53	40.47	9600	7920	2002	2004
IGCC with CCS	igcc_ccs	2010	380	4	1820	1.07	1.03	2006	3.93	40.26	9713	7920	2003	2005
IGCC with CCS	igcc_ccs	2010	380	4	1873	1.07	1.03	2065	4.04	41.44	9713	7920	2004	2006
IGCC with CCS	igcc_ccs	2010	380	4	1936	1.07	1.03	2134	4.18	42.82	9713	7920	2005	2007
IGCC with CCS	igcc_ccs	2011	380	4	2302	1.07	1.03	2537	4.32	44.27	10781	8307	2006	2008
IGCC with CCS	igcc_ccs	2016	380	4	3172	1.07	1.03	3496	4.44	46.12	10781	8307	2007	2009
IGCC with CCS	igcc_ccs	2016	380	4	3427	1.07	1.03	3776	4.54	47.15	10781	8307	2008	2010
IGCC with CCS	igcc_ccs	2016	520	4	4797	1.07	1.03	5287	8.83	68.47	10700	8307	2009	2011
IGCC with CCS	igcc_ccs	2017	520	4	4852	1.07	1.03	5348	8.04	69.3	10700	8307	2010	2012
IGCC with CCS	igcc_ccs	2017	650	4	4662	1.07	1.03	5138	4.37	65.31	12000	9316	2011	2013
IGCC with CCS	igcc_ccs	2017	520	4	5958	1.07	1.03	6567	8.45	72.84	10700	8307	2012	2014
IGCC with CCS	igcc_ccs	2018	520	4	5891	1.07	1.03	6492	8.44	72.8	10700	8307	2013	2015
Muncipal Solid Waste	msw	1996	30	1	5892				5.532	0	16000	16000	1997	1999
Muncipal Solid Waste	msw	1996	30	1	4424				5.532	0	16000	16000	1998	2000
Muncipal Solid Waste	msw	2004	30	3	1304	1.07	1	1395	0.01	94.01	13648	13648	1999	2001
Muncipal Solid Waste	msw	2004	30	3	1336	1.07	1	1429	0.01	96.31	13648	13648	2000	2002
Muncipal Solid Waste	msw	2005	30	3	1365	1.07	1	1460	0.01	98.42	13648	13648	2001	2003
Muncipal Solid Waste	msw	2006	30	3	1381	1.07	1	1477	0.01	99.57	13648	13648	2002	2004
Muncipal Solid Waste	msw	2007	30	3	1402	1.07	1	1500	0.01	101.07	13648	13648	2003	2005
Muncipal Solid Waste	msw	2008	30	3	1443	1.07	1	1544	0.01	104.03	13648	13648	2004	2006
Muncipal Solid Waste	msw	2009	30	3	1491	1.07	1	1595	0.01	107.5	13648	13648	2005	2007
Muncipal Solid Waste	msw	2010	30	3	1773	1.07	1	1897	0.01	111.15	13648	13648	2006	2008
Muncipal Solid Waste	msw	2010	30	3	2377	1.07	1	2543	0.01	114.25	13648	13648	2007	2009
Muncipal Solid Waste	msw	2010	30	3	2430	1.07	1	2599	0.01	116.8	13648	13648	2008	2010
Muncipal Solid Waste	msw	2011	50	3	7698	1.07	1	8237	8.23	369.28	13648	13648	2009	2011
Muncipal Solid Waste	msw	2011	50	3	7694	1.07	1	8233	8.33	378.76	13648	13648	2010	2012
Muncipal Solid Waste	msw	2013	50	3	7858	1.07	1	8408	8.51	381.74	13648	13648	2011	2013
Muncipal Solid Waste	msw	2014	50	3	7751	1.07	1	8294	8.75	392.81	18000	18000	2012	2014
Muncipal Solid Waste	msw	2017	50	3	7730	1.07	1	8271	8.74	392.6	14878	18000	2013	2015
Municipal Solid	msw	1996		1	6252					16.7	16377	16377	1995	1997
Oil gas steam	steam turbine	1996		1	968				0.5	29.3	9500	9500	1995	1997
Photovoltaic	photovoltaic	1998	5	2	2903				0	9.82			1997	1999
Photovoltaic	photovoltaic	1998	5	2	4836				0	9.82			1998	2000
Photovoltaic	photovoltaic	2003	5	2	3681	1.05	1.1	4252	0	9.85	10280	10280	1999	2001
Photovoltaic	photovoltaic	2003	5	2	3317	1.05	1.1	3831	0	9.85	10280	10280	2000	2002
Photovoltaic	photovoltaic	2004	5	2	3389	1.05	1.1	3915	0	10.06	10280	10280	2001	2003
Photovoltaic	photovoltaic	2005	5	2	3810	1.05	1.1	4401	0	10.08	10280	10280	2002	2004
Photovoltaic	photovoltaic	2006	5	2	3868	1.05	1.1	4467	0	10.34	10280	10280	2003	2005
Photovoltaic	photovoltaic	2007	5	2	3981	1.05	1.1	4598	0	10.64	10280	10280	2004	2006
Photovoltaic	photovoltaic	2008	5	2	4114	1.05	1.1	4751	0	10.99	10280	10280	2005	2007
Photovoltaic	photovoltaic	2009	5	2	5380	1.05	1	5649	0	11.37	10022	10022	2006	2008
Photovoltaic	photovoltaic	2011	5	2	5750	1.05	1	6038	0	11.68	9919	9919	2007	2009
Photovoltaic	photovoltaic	2011	5	2	5879	1.05	1	6171	0	11.94	9884	9884	2008	2010
Photovoltaic	photovoltaic	2012	150	2	4474	1.05	1	4697	0	25.73	9854	9854	2009	2011
Photovoltaic	photovoltaic	2013	150	2	4528	1.05	1	4755	0	16.7	9760	9760	2010	2012
Photovoltaic	photovoltaic	2014	150	2	3624	1.05	1	3805	0	21.37	9756	9756	2011	2013
Photovoltaic	photovoltaic	2015	150	2	3394	1.05	1	3564	0	24.69	9716	9716	2012	2014
Photovoltaic	photovoltaic	2016	150	2	3123	1.05	1	3279	0	24.68	9516	9516	2013	2015
Pulverized coal	coal	2000		4	1430				2.4	34.2	9961	9463	1995	1997
Scrubbed Coal New	coal	1997	400	4	1093				3.33	23.03	9585	9087	1997	1999
Scrubbed Coal New	coal	1997	400	4	1102				3.33	23.03	9585	9087	1998	2000
Scrubbed Coal new	coal	2005	400	4	1046	1.07	1	1119	3.38	23.41	9386	9087	2000	2002
Scrubbed Coal new	coal	2006	600	4	1079	1.07	1	1154	3.07	24.52	9000	8600	2001	2003
Scrubbed Coal new	coal	2007	600	4	1091	1.07	1	1168	3.1	24.81	9000	8600	2002	2004
Scrubbed Coal new	coal	2008	600	4	1134	1.07	1	1213	4.06	24.36	8844	8600	2003	2005
Scrubbed Coal new	coal	2009	600	4	1167	1.07	1	1249	4.18	25.07	8844	8600	2004	2006
Scrubbed Coal new	coal	2010	600	4	1206	1.07	1	1290	4.32	25.91	8844	8600	2005	2007
Scrubbed Coal new	coal	2011	600	4	1434	1.07	1	1534	4.46	26.79	9200	8740	2006	2008
Scrubbed Coal new	coal	2012	600	4	1923	1.07	1	2058	4.59	27.53	9200	8740	2007	2009
Scrubbed Coal new	coal	2013	600	4	2078	1.07	1	2223	4.69	28.15	9200	8740	2008	2010
Scrubbed Coal new	coal	2014	1300	4	2625	1.07	1	2809	4.2	29.31	8800	8740	2009	2011
Scrubbed Coal new	coal	2015	1300	4	2658	1.07	1	2844	4.25	29.67	8800	8740	2010	2012
Scrubbed Coal new	coal	2016	1300	4	2694	1.07	1	2883	4.39	30.64	8800	8740	2011	2013
Scrubbed Coal new	coal	2017	1300	4	2734	1.07	1	2925	4.47	31.18	8800	8740	2012	2014
Scrubbed Coal new	coal	2018	1300	4	2726	1.07	1	2917	4.47	31.16	8800	8740	2013	2015
Solar Photovoltaic	photovoltaic	1999		3	23324				0	6.7			1995	1997
Solar Thermal	solar thermal	1999		3	18654				0	25.6			1995	1997
Solar thermal	solar thermal	1997	100	3	1907				0	46.58			1997	1999
Solar thermal	solar thermal	1997	100	3	3059				0	46.58			1998	2000
Solar thermal	solar thermal	2004	100	3	2394	1.07	1.15	2946	0	46.72	10280	10280	1999	2001
Solar thermal	solar thermal	2004	100	3	2157	1.07	1.1	2539	0	47.87	10280	10280	2000	2002
Solar thermal	solar thermal	2005	100	3	2204	1.07	1.1	2594	0	48.91	10280	10280	2001	2003
Solar thermal	solar thermal	2006	100	3	2478	1.07	1.1	2916	0	49.48	10280	10280	2002	2004
Solar thermal	solar thermal	2007	100	3	2515	1.07	1.1	2960	0	50.23	10280	10280	2003	2005
Solar thermal	solar thermal	2008	100	3	2589	1.07	1.1	3047	0	51.7	10280	10280	2004	2006
Solar thermal	solar thermal	2009	100	3	2675	1.07	1.1	3149	0	53.43	10280	10280	2005	2007
Solar thermal	solar thermal	2010	100	3	3499	1.07	1	3744	0	55.24	10022	10022	2006	2008
Solar thermal	solar thermal	2012	100	3	4693	1.07	1	5021	0	56.78	9919	9919	2007	2009
Solar thermal	solar thermal	2012	100	3	4798	1.07	1	5132	0	58.05	9884	9884	2008	2010
Solar thermal	solar thermal	2013	100	3	4333	1.07	1	4636	0	63.23	9854	9854	2009	2011
Solar thermal	solar thermal	2014	100	3	4384	1.07	1	4691	0	64	9760	9760	2010	2012
Solar thermal	solar thermal	2015	100	3	4653	1.07	1	4979	0	66.09	9756	9756	2011	2013
Solar thermal	solar thermal	2016	100	3	4715	1.07	1	5045	0	67.26	9716	9716	2012	2014
Solar thermal	solar thermal	2017	100	3	3787	1.07	1	4052	0	67.23	9516	9516	2013	2015
Wind	wind	1996		3	726				0	27.4			1995	1997
Wind	wind	1997	50	3	776				0	25.92			1997	1999
Wind	wind	1997	50	3	993				0	25.92			1998	2000
Wind	wind	2004	50	3	919	1.07	1	983	0	26	10280	10280	1999	2001
Wind	wind	2004	50	3	918	1.07	1	982	0	25.54	10280	10280	2000	2002
Wind	wind	2005	50	3	938	1.07	1	1003	0	26.1	10280	10280	2001	2003
Wind	wind	2006	50	3	949	1.07	1	1015	0	26.41	10280	10280	2002	2004
Wind	wind	2007	50	3	1060	1.07	1	1134	0	26.81	10280	10280	2003	2005
Wind	wind	2008	50	3	1091	1.07	1	1167	0	27.59	10280	10280	2004	2006
Wind	wind	2009	50	3	1127	1.07	1	1206	0	28.51	10280	10280	2005	2007
Wind	wind	2010	50	3	1340	1.07	1	1434	0	29.48	10022	10022	2006	2008
Wind	wind	2009	50	3	1797	1.07	1	1923	0	30.3	9919	9919	2007	2009
Wind	wind	2009	50	3	1837	1.07	1	1966	0	30.98	9884	9884	2008	2010
Wind	wind	2011	100	3	2251	1.07	1	2409	0	27.73	9854	9854	2009	2011
Wind	wind	2011	100	3	2278	1.07	1	2437	0	28.07	9760	9760	2010	2012
Wind	wind	2013	100	3	2032	1.07	1	2175	0	38.86	9756	9756	2011	2013
Wind	wind	2014	100	3	2061	1.07	1	2205	0	39.55	9716	9716	2012	2014
Wind	wind	2017	100	3	1850	1.07	1	1980	0	39.53	9516	9516	2013	2015
Wind offshore	wind_offshore	2011	100	4	2547	1.1	1.03	2872	0	87.05	10022	10022	2006	2008
Wind offshore	wind_offshore	2012	100	4	3416	1.1	1.03	3851	0	89.48	9919	9919	2007	2009
Wind offshore	wind_offshore	2013	100	4	3492	1.1	1.02	3937	0	86.92	9884	9884	2008	2010
Wind offshore	wind_offshore	2014	400	4	4404	1.1	1.25	6056	0	86.98	9854	9854	2009	2011
Wind offshore	wind_offshore	2015	400	4	4345	1.1	1.25	5974	0	53.33	9760	9760	2010	2012
Wind offshore	wind_offshore	2016	400	4	4452	1.1	1.25	6121	0	72.71	9756	9756	2011	2013
Wind offshore	wind_offshore	2017	400	4	4503	1.1	1.25	6192	0	74	9716	9716	2012	2014
Wind offshore	wind_offshore	2018	400	4	4476	1.1	1.25	6154	0	73.96	9516	9516	2013	2015
